[gd_scene load_steps=3 format=3 uid="uid://d3mu8vdkubyp8"]

[ext_resource type="Script" uid="uid://cpf83cuyfkaxq" path="res://scripts/dummy_manager.gd" id="1_yb1pn"]
[ext_resource type="PackedScene" uid="uid://b3eww6lpmfxuk" path="res://scenes/dummy.tscn" id="2_4qj6t"]

[node name="Dummy Manager" type="Node2D"]
script = ExtResource("1_yb1pn")

[node name="Dummy" parent="." instance=ExtResource("2_4qj6t")]

[node name="MouseDetector" parent="Dummy" index="4"]
visible = false

[node name="Selector" parent="Dummy" index="5"]
visible = false

[editable path="Dummy"]
[editable path="Dummy/Selector"]
