[gd_scene load_steps=10 format=3 uid="uid://b3eww6lpmfxuk"]

[ext_resource type="Script" uid="uid://d1j12u38ej1eb" path="res://scripts/Dummy.gd" id="1_53g3u"]
[ext_resource type="Texture2D" uid="uid://cv5hb07u0263t" path="res://assets/enemyph.png" id="2_4gxho"]
[ext_resource type="Texture2D" uid="uid://bk0xidxd5dmmy" path="res://assets/healthframe.png" id="3_wqc6b"]
[ext_resource type="Texture2D" uid="uid://bnbvvycx07af6" path="res://assets/healthbar.png" id="4_kk1w2"]
[ext_resource type="Script" uid="uid://bd4rw8f6jxyrh" path="res://scripts/health_bar.gd" id="5_ud4r4"]
[ext_resource type="Script" uid="uid://bkse82h1hr1bo" path="res://scripts/mouse_detector.gd" id="6_0lsll"]
[ext_resource type="PackedScene" uid="uid://bm21v60srx58p" path="res://scenes/selector.tscn" id="6_64mbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56yub"]
size = Vector2(87.5704, 81.9209)

[sub_resource type="CircleShape2D" id="CircleShape2D_amfdd"]
radius = 150.0

[node name="Dummy" type="Area2D" groups=["Enemy", "Targetable"]]
scale = Vector2(0.455, 0.455)
collision_layer = 2
script = ExtResource("1_53g3u")
amplitude = 100.0
frequency = 0.5

[node name="DummyHitbox" type="CollisionShape2D" parent="." groups=["Enemy", "Targetable"]]
position = Vector2(-1.0848e-05, -2.44379e-05)
shape = SubResource("RectangleShape2D_56yub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.0848e-05, 2.27494e-05)
scale = Vector2(1.90371, 2.05243)
texture = ExtResource("2_4gxho")

[node name="HealthBar" type="TextureProgressBar" parent="." groups=["UI"]]
texture_filter = 1
offset_left = -98.87
offset_top = 45.7587
offset_right = 101.13
offset_bottom = 95.7587
value = 100.0
rounded = true
texture_under = ExtResource("3_wqc6b")
texture_progress = ExtResource("4_kk1w2")
script = ExtResource("5_ud4r4")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="MouseDetector" type="Area2D" parent="." groups=["UI"]]
script = ExtResource("6_0lsll")

[node name="mousedetectorhitbox" type="CollisionShape2D" parent="MouseDetector" groups=["UI"]]
z_index = 3
z_as_relative = false
shape = SubResource("CircleShape2D_amfdd")

[node name="Selector" parent="." instance=ExtResource("6_64mbj")]
texture_filter = 1

[editable path="Selector"]
