[gd_scene load_steps=23 format=3 uid="uid://dp1vyunp54kw3"]

[ext_resource type="Texture2D" uid="uid://6o4awvpsam5r" path="res://assets/img/FireAnim/FireAnimFrame1.png" id="1_fywgp"]
[ext_resource type="Texture2D" uid="uid://cvhv1olec3xa8" path="res://assets/img/FireAnim/FireAnimFrame2.png" id="2_ow2i6"]
[ext_resource type="Texture2D" uid="uid://nbvbsl83ls33" path="res://assets/img/FireAnim/FireAnimFrame3.png" id="3_h770b"]
[ext_resource type="Texture2D" uid="uid://dg7cv3tknc7dc" path="res://assets/img/FireAnim/FireAnimFrame4.png" id="4_w132h"]
[ext_resource type="Texture2D" uid="uid://btpm8vkt1pa1f" path="res://assets/img/FireAnim/FireAnimFrame5.png" id="5_kunch"]
[ext_resource type="Texture2D" uid="uid://bt6a2lvhm2en6" path="res://assets/img/FireAnim/FireAnimFrame6.png" id="6_xi4fg"]
[ext_resource type="Texture2D" uid="uid://cqshvmxnx77n6" path="res://assets/img/FireAnim/FireAnimFrame7.png" id="7_s6h6u"]
[ext_resource type="Texture2D" uid="uid://3rtn03qifeo1" path="res://assets/img/FireAnim/FireAnimFrame8.png" id="8_k8hy7"]
[ext_resource type="Texture2D" uid="uid://cbmch6osfrllq" path="res://assets/img/FireAnim/FireAnimFrame9.png" id="9_aou3u"]
[ext_resource type="Texture2D" uid="uid://belq6fv23res1" path="res://assets/img/FireAnim/FireAnimFrame10.png" id="10_oa77w"]
[ext_resource type="Texture2D" uid="uid://uls0uur0n2pe" path="res://assets/img/FireAnim/FireAnimFrame11.png" id="11_hi3r3"]
[ext_resource type="Texture2D" uid="uid://b5a10p23ts6ry" path="res://assets/img/FireAnim/FireAnimFrame12.png" id="12_vtaus"]
[ext_resource type="Texture2D" uid="uid://b67e8a0kafbqn" path="res://assets/img/FireAnim/FireAnimFrame13.png" id="13_thkc3"]
[ext_resource type="Texture2D" uid="uid://bllpw1vm88wk2" path="res://assets/img/FireAnim/FireAnimFrame14.png" id="14_8mcbv"]
[ext_resource type="Texture2D" uid="uid://bce4655867j6" path="res://assets/img/FireAnim/FireAnimFrame15.png" id="15_7igsg"]
[ext_resource type="Texture2D" uid="uid://c1cq0xacqtffq" path="res://assets/img/FireAnim/FireAnimFrame16.png" id="16_fwmja"]
[ext_resource type="Texture2D" uid="uid://bkcpwgaj5o0n1" path="res://assets/img/FireAnim/FireAnimFrame17.png" id="17_8uy7w"]
[ext_resource type="Texture2D" uid="uid://38mimkmu2bnx" path="res://assets/img/FireAnim/FireAnimFrame18.png" id="18_u1ghf"]
[ext_resource type="Texture2D" uid="uid://c2y7lvsgehv32" path="res://assets/img/FireAnim/FireAnimFrame19.png" id="19_tb47f"]
[ext_resource type="Texture2D" uid="uid://8crcs8pox4ai" path="res://assets/img/FireAnim/FireAnimFrame20.png" id="20_daqa8"]
[ext_resource type="Script" path="res://scripts/explosion_effect.gd" id="21_mi3ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bct5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fywgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_ow2i6")
}, {
"duration": 1.0,
"texture": ExtResource("3_h770b")
}, {
"duration": 1.0,
"texture": ExtResource("4_w132h")
}, {
"duration": 1.0,
"texture": ExtResource("5_kunch")
}, {
"duration": 1.0,
"texture": ExtResource("6_xi4fg")
}, {
"duration": 1.0,
"texture": ExtResource("7_s6h6u")
}, {
"duration": 1.0,
"texture": ExtResource("8_k8hy7")
}, {
"duration": 1.0,
"texture": ExtResource("9_aou3u")
}, {
"duration": 1.0,
"texture": ExtResource("10_oa77w")
}, {
"duration": 1.0,
"texture": ExtResource("11_hi3r3")
}, {
"duration": 1.0,
"texture": ExtResource("12_vtaus")
}, {
"duration": 1.0,
"texture": ExtResource("13_thkc3")
}, {
"duration": 1.0,
"texture": ExtResource("14_8mcbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_7igsg")
}, {
"duration": 1.0,
"texture": ExtResource("16_fwmja")
}, {
"duration": 1.0,
"texture": ExtResource("17_8uy7w")
}, {
"duration": 1.0,
"texture": ExtResource("18_u1ghf")
}, {
"duration": 1.0,
"texture": ExtResource("19_tb47f")
}, {
"duration": 1.0,
"texture": ExtResource("20_daqa8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bct5l")
script = ExtResource("21_mi3ri")
