[gd_scene load_steps=4 format=3 uid="uid://bufwvu6ado8vt"]

[ext_resource type="PackedScene" uid="uid://bddudkfbtetv1" path="res://scenes/character_body_2d.tscn" id="1_o4vgp"]
[ext_resource type="PackedScene" uid="uid://d3mu8vdkubyp8" path="res://scenes/dummy_manager.tscn" id="2_b5swx"]
[ext_resource type="PackedScene" uid="uid://o888u5fliew8" path="res://scenes/world_border.tscn" id="3_jlaqq"]

[node name="GameWorld" type="Node2D"]
position = Vector2(576, 327)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_o4vgp")]
texture_filter = 5
position = Vector2(-255, 0)
platform_on_leave = 2

[node name="DodgeRecovery" parent="Player" index="6"]
one_shot = false

[node name="Dummy Manager" parent="." instance=ExtResource("2_b5swx")]
position = Vector2(0, 0)

[node name="World Border" parent="." groups=["World"] instance=ExtResource("3_jlaqq")]
position = Vector2(-403, -212)

[node name="Camera2D" type="Camera2D" parent="." groups=["UI"]]
position = Vector2(0, 8)
scale = Vector2(0.354, 0.354)

[editable path="Player"]
[editable path="Dummy Manager"]
[editable path="Dummy Manager/Dummy"]
[editable path="Dummy Manager/Dummy/Selector"]
