[gd_scene load_steps=12 format=3 uid="uid://bufwvu6ado8vt"]

[ext_resource type="PackedScene" uid="uid://bddudkfbtetv1" path="res://scenes/player.tscn" id="1_o4vgp"]
[ext_resource type="PackedScene" uid="uid://d3mu8vdkubyp8" path="res://scenes/dummy_manager.tscn" id="2_b5swx"]
[ext_resource type="PackedScene" uid="uid://o888u5fliew8" path="res://scenes/world_border.tscn" id="3_jlaqq"]
[ext_resource type="PackedScene" uid="uid://bfj1bhi4oj6r6" path="res://scenes/burger.tscn" id="4_0vfqx"]
[ext_resource type="PackedScene" uid="uid://t5nmfpla63jn" path="res://scenes/atk_spd_gem.tscn" id="5_wbbl4"]
[ext_resource type="PackedScene" uid="uid://c8m82h614um2k" path="res://scenes/atk_dmg_pot.tscn" id="6_6c6v5"]
[ext_resource type="PackedScene" uid="uid://ptova16jy6e" path="res://scenes/mov_spd_pot.tscn" id="7_bhwwd"]
[ext_resource type="PackedScene" uid="uid://cxhkwdjl7k1vi" path="res://scenes/bear_trap.tscn" id="8_pdbwf"]
[ext_resource type="PackedScene" uid="uid://chtib422n2147" path="res://scenes/spike_pad.tscn" id="9_u1jpj"]
[ext_resource type="PackedScene" uid="uid://jpyb18vqon6i" path="res://scenes/slow_zone.tscn" id="10_uh34q"]
[ext_resource type="PackedScene" uid="uid://mfw308mkyt2x" path="res://scenes/anchorpoint.tscn" id="11_ph1f2"]

[node name="GameWorld" type="Node2D"]
position = Vector2(640, 350)

[node name="Player" parent="." instance=ExtResource("1_o4vgp")]
texture_filter = 5
position = Vector2(-255, 0)
platform_on_leave = 2

[node name="DodgeRecovery" parent="Player" index="12"]
one_shot = false

[node name="Dummy Manager" parent="." instance=ExtResource("2_b5swx")]

[node name="World Border" parent="." groups=["world"] instance=ExtResource("3_jlaqq")]
position = Vector2(-403, -212)

[node name="Camera2D" type="Camera2D" parent="." groups=["UI"]]
position = Vector2(0, 8)
scale = Vector2(0.354, 0.354)

[node name="Burger" parent="." instance=ExtResource("4_0vfqx")]
position = Vector2(-381, -171)
scale = Vector2(0.205, 0.205)

[node name="AtkSpdGem" parent="." instance=ExtResource("5_wbbl4")]
position = Vector2(-469, -172)
scale = Vector2(0.225, 0.225)

[node name="AtkDmgPot" parent="." instance=ExtResource("6_6c6v5")]
position = Vector2(-551, -171)
scale = Vector2(2.245, 2.245)

[node name="MovSpdPot" parent="." instance=ExtResource("7_bhwwd")]
position = Vector2(-551, 87)
scale = Vector2(2.365, 2.365)

[node name="BearTrap" parent="." instance=ExtResource("8_pdbwf")]
position = Vector2(221, 44)

[node name="SpikePad" parent="." instance=ExtResource("9_u1jpj")]
position = Vector2(350, 44)

[node name="slow_zone" parent="." instance=ExtResource("10_uh34q")]
position = Vector2(-469, 278)
scale = Vector2(1.585, 1.585)

[node name="Anchorpoint" parent="." instance=ExtResource("11_ph1f2")]
position = Vector2(0, 106)

[editable path="Player"]
[editable path="Dummy Manager"]
[editable path="Dummy Manager/Dummy"]
[editable path="Dummy Manager/Dummy/Selector"]
