[gd_scene load_steps=3 format=3 uid="uid://bm21v60srx58p"]

[ext_resource type="Script" path="res://scripts/selector.gd" id="1_jxmd6"]
[ext_resource type="Texture2D" uid="uid://cgpjkm7tay4oi" path="res://assets/img/selector.png" id="2_0wrl6"]

[node name="Selector" type="Node2D" groups=["Targetable", "UI"]]
script = ExtResource("1_jxmd6")

[node name="selector" type="Sprite2D" parent="." groups=["UI"]]
scale = Vector2(2, 2)
texture = ExtResource("2_0wrl6")
