[gd_scene load_steps=8 format=3 uid="uid://dr8wqxdc6v7wn"]

[ext_resource type="Script" uid="uid://yf6ip70kb60n" path="res://scripts/Node2D.gd" id="1_4nlp4"]
[ext_resource type="Script" uid="uid://pkj5eo41uddn" path="res://scripts/menu.gd" id="2_pkncg"]
[ext_resource type="Script" uid="uid://qnvv54s7674" path="res://scripts/debug/DebugLogger.gd" id="2_uxidc"]
[ext_resource type="Texture2D" uid="uid://cvmt1qtpxdcn5" path="res://assets/Menu.png" id="3_e11ah"]
[ext_resource type="Script" uid="uid://cho8b0ngsq6qc" path="res://scripts/quit_button.gd" id="4_4yquy"]
[ext_resource type="Script" uid="uid://fgfi3hsmbhm0" path="res://scripts/play_button.gd" id="5_ob1lq"]
[ext_resource type="Texture2D" uid="uid://dqcxilmlb3ogf" path="res://assets/img/bg.png" id="9_led6v"]

[node name="Testing Area" type="Node2D" groups=["UI"]]
script = ExtResource("1_4nlp4")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4
position = Vector2(673, 359)

[node name="DebugLogger" type="Node2D" parent="."]
position = Vector2(673, 359)
script = ExtResource("2_uxidc")

[node name="Background" type="Sprite2D" parent="." groups=["world"]]
show_behind_parent = true
light_mask = 9
visibility_layer = 15
z_index = -10
texture_filter = 1
position = Vector2(673, 359)
texture = ExtResource("9_led6v")

[node name="Menu" type="Node2D" parent="." groups=["UI"]]
position = Vector2(673, 359)
script = ExtResource("2_pkncg")

[node name="MenuBG" type="Sprite2D" parent="Menu"]
z_index = 2
texture_filter = 1
scale = Vector2(1.44, 1.44)
texture = ExtResource("3_e11ah")

[node name="QuitButton" type="Button" parent="Menu"]
z_index = 2
texture_filter = 6
offset_left = -92.0
offset_top = 202.0
offset_right = 93.0
offset_bottom = 261.0
text = "Quit :("
script = ExtResource("4_4yquy")
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="Menu"]
z_index = 2
texture_filter = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 122.0
offset_right = 93.0
offset_bottom = 181.0
grow_horizontal = 2
text = "Play :)"
script = ExtResource("5_ob1lq")
metadata/_edit_use_anchors_ = true
