[gd_scene load_steps=8 format=3 uid="uid://dr8wqxdc6v7wn"]

[ext_resource type="Script" uid="uid://yf6ip70kb60n" path="res://scripts/Node2D.gd" id="1_4nlp4"]
[ext_resource type="Script" uid="uid://pkj5eo41uddn" path="res://scripts/menu.gd" id="2_pkncg"]
[ext_resource type="Texture2D" uid="uid://cvmt1qtpxdcn5" path="res://assets/Menu.png" id="3_e11ah"]
[ext_resource type="Script" uid="uid://cho8b0ngsq6qc" path="res://scripts/quit_button.gd" id="4_4yquy"]
[ext_resource type="Script" uid="uid://fgfi3hsmbhm0" path="res://scripts/play_button.gd" id="5_ob1lq"]
[ext_resource type="PackedScene" uid="uid://dn4hf7rryawqk" path="res://game_world.tscn" id="7_88wd7"]
[ext_resource type="Texture2D" uid="uid://dqcxilmlb3ogf" path="res://assets/img/bg.png" id="9_led6v"]

[node name="Testing Area" type="Node2D" groups=["UI"]]
script = ExtResource("1_4nlp4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="." groups=["World"]]
visible = false
show_behind_parent = true
light_mask = 9
visibility_layer = 15
z_index = -10
texture_filter = 1
scale = Vector2(1.49297, 1.49583)
texture = ExtResource("9_led6v")

[node name="Menu" type="Node2D" parent="." groups=["UI"]]
visible = false
script = ExtResource("2_pkncg")

[node name="MenuBG" type="Sprite2D" parent="Menu"]
z_index = 2
texture_filter = 1
position = Vector2(6.10352e-05, 3.05176e-05)
scale = Vector2(1.911, 2.154)
texture = ExtResource("3_e11ah")

[node name="QuitButton" type="Button" parent="Menu"]
z_index = 2
texture_filter = 6
offset_left = -92.0
offset_top = 202.0
offset_right = 93.0
offset_bottom = 261.0
text = "Quit :("
script = ExtResource("4_4yquy")

[node name="PlayButton" type="Button" parent="Menu"]
z_index = 2
texture_filter = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 122.0
offset_right = 93.0
offset_bottom = 181.0
grow_horizontal = 2
text = "Play :)"
script = ExtResource("5_ob1lq")

[node name="GameWorld" parent="." instance=ExtResource("7_88wd7")]

[node name="Player" parent="GameWorld" index="0"]
position = Vector2(-372, 0)

[node name="PlayerMovement" parent="GameWorld/Player" index="0"]
visible = false

[node name="PlayerAttack" parent="GameWorld/Player" index="1"]
visible = false

[node name="PlayerHealth" parent="GameWorld/Player" index="2"]
visible = false

[node name="PlayerCollision" parent="GameWorld/Player" index="4"]
visible = false

[node name="Projectiles" parent="GameWorld/Player" index="5"]
visible = false

[node name="DashCount" parent="GameWorld/Player" index="6"]
visible = false

[node name="HealthBar" parent="GameWorld/Player" index="7"]
visible = false

[node name="Dummy Manager" parent="GameWorld" index="1"]
scale = Vector2(0.45, 0.45)

[node name="Dummy" parent="GameWorld/Dummy Manager" index="0"]
visible = false

[node name="World Border" parent="GameWorld" index="2"]
visible = false

[node name="CollisionShape2D2" parent="GameWorld/World Border" index="0"]
position = Vector2(0, -538)

[node name="CollisionShape2D3" parent="GameWorld/World Border" index="1"]
position = Vector2(0, 539)

[node name="CollisionShape2D" parent="GameWorld/World Border" index="2"]
position = Vector2(-955, 0)

[node name="CollisionShape2D4" parent="GameWorld/World Border" index="3"]
position = Vector2(956, 0)

[node name="Camera2D" parent="GameWorld" index="3"]
visible = false

[editable path="GameWorld"]
[editable path="GameWorld/Player"]
[editable path="GameWorld/Dummy Manager"]
[editable path="GameWorld/Dummy Manager/Dummy"]
[editable path="GameWorld/Dummy Manager/Dummy/Selector"]
[editable path="GameWorld/World Border"]
